PORT=3000
MONGODB_URI=mongodb+srv://vallabhdsangvikar18:MXNRckwIAzjtGUvl@cluster0.x09hg.mongodb.net/BikeVerse
JWT_SECRET=your-super-secret-jwt-key-2025
JWT_EXPIRES_IN=24h
BCRYPT_ROUNDS=10
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dvlq5tqlu
CLOUDINARY_API_KEY=696125313713148
CLOUDINARY_API_SECRET=x1HLvPcVX-bjUGD7JGxm9hwlf90